<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- flaticon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="header_container">
        <div class="header_content">
          <a href="#">
            <img src="./Samar.img/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li><span>home</span><i class="fa fa-chevron-down"></i></li>
              <li><span>pages</span><i class="fa fa-chevron-down"></i></li>
              <li><span>services</span><i class="fa fa-chevron-down"></i></li>
              <li>
                <span>post layout</span><i class="fa fa-chevron-down"></i>
              </li>
              <li><span>blog</span><i class="fa fa-chevron-down"></i></li>
              <li><span>contact Us</span><i class="fa fa-chevron-down"></i></li>
            </ul>
            <div>
              <button>GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="carouselsamar">
      <div class="carousel_container">
        <div class="carousel_content">
          <div class="carousel_title">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product <br />
                Designer Running
              </h2>
            </div>
            <div class="growth">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>Master's degree in designing
                </li>
                <li><i class="las la-check"></i>Outstanding mobile design</li>
              </ul>
              <button
                class="animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel_img">
            <div
              class="carousel_baner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./Samar.img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Section_Services">
      <div class="services_container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services_content">
          <div class="services_item">
            <img src="./Samar.img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./Samar.img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./Samar.img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis <br />
              dapibus iaculis. Praesent lacus magna, <br />
              rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="Section_AboutUs">
      <div class="about_container">
        <div class="aboutus_content">
          <div
            class="aboutus_img wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./Samar.img/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutus_title wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. <br />
              Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien,
              non molestie felis <br />
              neque et nulla. Sed euismod turpis id nibh suscipit semper.
              Pellentesque dapibus <br />
              risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="Number">
      <div class="number_container">
        <div class="number_content">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">20</span>
              Ml
            </p>
            <p>Project Completed</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">20</span>
              Ml
            </p>
            <p>Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="Section_Features">
      <div class="features_container">
        <div class="features_content">
          <div class="features_content">
            <div class="title">
              <p>Our Features</p>
              <h2>Behind The Story Of Samar Agency</h2>
            </div>
            <div class="group_card">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="features_img"></div>
        </div>
      </div>
    </section>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- waypoints -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- counting up -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp({
        time: 3000,
        delay: 10,
      });
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
